<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tailwindcss</title>
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/output.css">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"/>
</head>
<body>
    <Section id="first" class=" bg-cover gradient-to-r from-cyan-500 to-blue-500 h-[155vh]" style="background-image: url(./Img/23369553_33.jpg);">
        <header class="flex flex-row mx-10 justify-between">
            <div class="flex">
                <img src="./Img/download-removebg-preview.png" alt="logo" class="h-5 mt-7">
                <span class="text-white text-2xl font-semibold ml-2 font-sans mt-5">tailwindcss</span>
            </div>
                <nav class="flex justify-between items-center mt-4">
                    <a href="docs" class="text-gray-100 hover:text-sky-600 mx-3 font-bold">Docs</a>
                    <a href="components" class="text-gray-100 hover:text-sky-600 m-3 font-bold">Components</a>
                    <a href="blog" class="text-gray-100 hover:text-sky-600 m-3 font-bold">Blog</a>
                    <a href="showcase" class="text-gray-100 hover:text-sky-600 m-3 font-bold">Showcase</a>
                    <p class="mx-3 text-blue-950 text-2xl font-light">|</p>
                    <i class="bi bi-moon-stars mx-3 text-zinc-400"></i>
                    <i class="bi bi-github mx-3 text-zinc-400"></i>
                </nav>
        </header>
        <main class="flex flex-col justify-center items-center content-center mt-28 md:flex-row">
            <p class="text-white font-extrabold text-6xl font-sans text-center tracking-tight">Rapidly build modern websites <br>without ever leaving your HTML.</p>
            <p class="mt-7 text-xl text-slate-400 font-semibold text-center">A utility-first CSS framework packed with classes like <span class="text-cyan-400 tracking-wide">flex, pt-4, text-center
            </span>and<br><span class="text-cyan-400 tracking-wide">rotate-90 </span>that can be composed to build any design, directly in your markup.</p>
            <div class="flex mt-8 md:flex-row md:justify-center md:items-center relative">
                <button class="bg-cyan-500 p-2 text-white rounded-lg w-32 hover:bg-cyan-400 font-semibold">Get started</button>
                <div class="flex justify-evenly items-center w-72 mx-6 bg-gray-800 rounded-lg hover:bg-gray-700">
                    <div>
                        <i class="bi bi-search ml-3 text-zinc-400 font-extrabold"></i>
                        <button class="p-3 w-50 text-zinc-400 font-semibold rounded-lg text-left">Quick search...</button>
                    </div>
                    <span class="text-zinc-500 font-semibold">Ctrl k</span>
                </div>
            </div>
        </main>


        <div class="mx-auto px-4 mt-32 grid gap-8 grid-col-12 items-center max-w-7xl md:block md:flex-row">
            <div class="relative row-start-1 col-start-7 col-span-4">
                    <div class="max-w-xl mx-auto px-4 grid grid-cols">
                        <div class="px-4 py-4 flex flex-col bg-slate-900/70 ring ring-white/10 rounded-lg -mt-10 backdrop-blur ">
                            <span class="text-pink-600">&lt;figure</span> <span class="text-gray-400">class</span> <span class="text-cyan-600">="md:flex bg-slate-100 rounded-xl p-8 md:p-0 dark:bg-slate-800"></span>
                                                <span class="text-pink-600">&lt;img</span> <span class="text-gray-400">class</span> <span class="text-cyan-600">="w-24 h-24 md:w-48 md:h-auto md:rounded-none rounded-full mx-auto" src="/sarah-dayan.jpg" alt="" width="384" height="512"></span>
                                                    <span class="text-pink-600">&lt;div</span> <span class="text-gray-400">class</span> <span class="text-cyan-600">="pt-6 md:p-8 text-center md:text-left space-y-4"></span>
                                                    <span class="text-pink-600">&lt;blockquote></span>
                                                        <span class="text-pink-600">&lt;p</span> <span class="text-gray-400">class</span> <span class="text-cyan-600">="text-lg font-medium"></span>
                                                        <span class="text-white">“Tailwind CSS is the only framework that I've seen scale
                                                        on large teams. It's easy to customize, adapts to any design,
                                                        and the build size is tiny.”</span>
                                                        <span class="text-pink-600">&lt;/p></span>
                                                    <span class="text-pink-600">&lt;/blockquote></span>
                                                    <span class="text-pink-600">&lt;figcaption</span> <span class="text-gray-400">class</span>
                                                    <span class="text-pink-600">&lt;/blockquote></span>
                                                    <span class="text-pink-600">&lt;figcaption</span> <span class="text-gray-400">class</span>
                        </div>
                    </div>
            </div>
            <div class="md:flex-row md:relative ">
                <figure class="md:flex md-flex-row rounded-xl p-8 md:p-0 bg-slate-800 absolute -mt-24 md:relative ">
                    <img class=" md:w-20 md:h-20 md:rounded-full mx-auto" src="./Img/sarah-dayan.de9b3815.jpg" alt="" width="380" height="400">
                    <div class="pt-6 md:p-8 text-center md:text-left space-y-4 w-[32rem] h-10 ">
                      <blockquote>
                        <p class="text-lg font-medium text-slate-300">
                          “Tailwind CSS is the only framework that I've seen scale
                          on large teams. It’s easy to customize, adapts to any design,
                          and the build size is tiny.”
                        </p>
                      </blockquote>
                      <figcaption class="font-medium">
                        <div class="text-sky-500 dark:text-sky-400">
                          Sarah Dayan
                        </div>
                        <div class="text-slate-700 dark:text-slate-500">
                          Staff Engineer, Algolia
                        </div>
                      </figcaption>
                    </div>
                </figure>
            </div>
        </div>
    </Section>
    <section class="bg-slate-900/100 w-screen h-[290vh]">
        <div class="flex justify-center md:flex-row md:text-center items-center content-center">
            <div class="mt-48 items-center flex flex-col justify-center mx-auto">
                <h1 class="text-white text-5xl font-bold leading-tight md:text-center md:justify-center md:items-center">"Best practices" don't actually work.</h1>
                <p class="w-[55vw] text-center my-6 tracking-wide text-slate-400 font-medium text-lg md:text-center">
                    I’ve written <span class="text-sky-400">a few thousand words</span> on why traditional “semantic class names” are the reason CSS is hard to maintain, but the truth is you’re never going to believe me until you actually try it. If you can suppress the urge to retch long enough to give it a chance, I really think you’ll wonder how you ever worked with CSS any other way.
                </p>
                <div class="flex mb-20 overflow-hidden">
                    <figcaption class="flex items-center space-x-4">
                        <img src="./img/passport photo.jpeg" alt="" class="rounded-full flex-none" style="height: 65px; width: 65px;">
                        <div class="flex-auto">
                            <div class="text-white font-semibold">i-nuel</div>
                            <div class="text-slate-400">Creator of Tailwind CSS</div>
                        </div>
                    </figcaption>
                </div>
            </div>
        </div>
        <div class=" mx-auto px-4 max-w-7xl w-screen overflow-x-hidden">
            <div class="mt-14 grid grid-cols-3 gap-8 md:block md:flex-row md:space-y-4 md:justify-center md:mt-3 md:px-8">
                <ul class="space-y-8 md:block">
                    <li class="text-sm leading-6">
                        <figure class="relative flex flex-col rounded-lg p-6 bg-slate-800">
                            <figcaption class="flex items-center space-x-4">
                                <img src="./img/inuel logo.jpg" alt="" class="rounded-full flex-none" style="height: 65px; width: 65px;">
                                <div class="flex-auto">
                                    <div class="text-white font-semibold">i-nuel</div>
                                    <div class="text-slate-400">Programmer</div>
                                </div>
                            </figcaption>
                                <blockquote class="mt-6 text-slate-300 mx-3">
                                    <p>I fell like an idiot for not using Tailwind CSS until now</p>
                                </blockquote>
                        </figure>
                    </li>
                    <li class="text-sm leading-6">
                        <figure class="relative flex flex-col rounded-lg p-6 bg-slate-800">
                            <figcaption class="flex items-center space-x-4">
                                <img src="./img/inuel logo.jpg" alt="" class="rounded-full flex-none" style="height: 65px; width: 65px;">
                                <div class="flex-auto">
                                    <div class="text-white font-semibold">i-nuel</div>
                                    <div class="text-slate-400">coder</div>
                                </div>
                            </figcaption>
                                <blockquote class="mt-6 text-slate-300 mx-3">
                                    <p>If I had to recommend a way of getting into programming today, it would be HTML + CSS with Tailwind CSS.</p>
                                </blockquote>
                        </figure>
                    </li>
                    <li class="text-sm leading-6">
                        <figure class="relative flex flex-col rounded-lg p-6 bg-slate-800">
                            <figcaption class="flex items-center space-x-4">
                                <img src="./img/inuel logo.jpg" alt="" class="rounded-full flex-none" style="height: 65px; width: 65px;">
                                <div class="flex-auto">
                                    <div class="text-white font-semibold">i-nuel</div>
                                    <div class="text-slate-400">Coder</div>
                                </div>
                            </figcaption>
                                <blockquote class="mt-6 text-slate-300 mx-3">
                                    <p>Tailwind CSS n'atom rikpo. The more you dey use am, the more e dey sweet. I recommend make you dey use am.</p>
                                </blockquote>
                        </figure>
                    </li>
                </ul>
                <ul class="space-y-8 md:block">
                    <li class="text-sm leading-6">
                        <figure class="relative flex flex-col rounded-lg p-6 bg-slate-800">
                            <figcaption class="flex items-center space-x-4">
                                <img src="./img/inuel logo.jpg" alt="" class="rounded-full flex-none" style="height: 65px; width: 65px;">
                                <div class="flex-auto">
                                    <div class="text-white font-semibold">i-nuel</div>
                                    <div class="text-slate-400">Developer</div>
                                </div>
                            </figcaption>
                                <blockquote class="mt-6 text-slate-300 mx-3">
                                    <p>Have been working with CSS for over ten years no mana igwa gi nke wu eziokwu Tailwind just makes my life easier. It is still CSS mana you use flex, grid, etc. but odi nfe dikwa uto.</p>
                                </blockquote>
                        </figure>
                    </li>
                    <li class="text-sm leading-6">
                        <figure class="relative flex flex-col rounded-lg p-6 bg-slate-800">
                            <figcaption class="flex items-center space-x-4">
                                <img src="./img/inuel logo.jpg" alt="" class="rounded-full flex-none" style="height: 65px; width: 65px;">
                                <div class="flex-auto">
                                    <div class="text-white font-semibold">i-nuel</div>
                                    <div class="text-slate-400">HTML Instructor</div>
                                </div>
                            </figcaption>
                                <blockquote class="mt-6 text-slate-300 mx-3">
                                    <p>I’ve been writing CSS for over 20 years, the thing bin dey hard to write but since wey Tailwind commot. e be like rice and beans now. The thing dey sweet me now like tomorrow no dey. It might look like say e dey wrong, but dey kampe and you go realize say semantic CSS na 20 years mistake..</p>
                                </blockquote>
                        </figure>
                    </li>
                </ul>
                <ul class="space-y-8 md:block">
                    <li class="text-sm leading-6">
                        <figure class="relative flex flex-col rounded-lg p-6 bg-slate-800">
                            <figcaption class="flex items-center space-x-4">
                                <img src="./img/inuel logo.jpg" alt="" class="rounded-full flex-none" style="height: 65px; width: 65px;">
                                <div class="flex-auto">
                                    <div class="text-white font-semibold">i-nuel</div>
                                    <div class="text-slate-400">CSS Instructor</div>
                                </div>
                            </figcaption>
                                <blockquote class="mt-6 text-slate-300 mx-3">
                                    <p>Gbadawa down, maka ndu gi na Tailwindcss</p>
                                </blockquote>
                        </figure>
                    </li>
                    <li class="text-sm leading-6">
                        <figure class="relative flex flex-col rounded-lg p-6 bg-slate-800">
                            <figcaption class="flex items-center space-x-4">
                                <img src="./img/inuel logo.jpg" alt="" class="rounded-full flex-none" style="height: 65px; width: 65px;">
                                <div class="flex-auto">
                                    <div class="text-white font-semibold">i-nuel</div>
                                    <div class="text-slate-400">Web Developer</div>
                                </div>
                            </figcaption>
                                <blockquote class="mt-6 text-slate-300 mx-3">
                                    <p>I bin dey very bad at front-end until wey I come discover Tailwind CSS. Since then, I don learn many things wey concern design and CSS sef. Since wey I dey use Tailwind, to dey create web pages dem dey alot faster. You sef supose dey use am. Life no hard, nah You wan suffer.</p>
                                </blockquote>
                        </figure>
                    </li>
                    <li class="text-sm leading-6">
                        <figure class="relative flex flex-col rounded-lg p-6 bg-slate-800">
                            <figcaption class="flex items-center space-x-4">
                                <img src="./img/inuel logo.jpg" alt="" class="rounded-full flex-none" style="height: 65px; width: 65px;">
                                <div class="flex-auto">
                                    <div class="text-white font-semibold">i-nuel</div>
                                    <div class="text-slate-400">Web Educator</div>
                                </div>
                            </figcaption>
                                <blockquote class="mt-6 text-slate-300 mx-3">
                                    <p>Abeg, Suffer no dey tire you. Zukwanuike with Tailwind CSS ka coding ruo oru n'isi gi</p>
                                </blockquote>
                        </figure>
                    </li>
                </ul>
            </div>
        </div>
        <div class="h-12 flex items-center justify-center">
            <button class="p-3 bg-slate-800 text-white font-bold rounded-lg hover:bg-slate-700">Show More...</button>
        </div>


        <div class=" mt-44 md:block justify-self-center justify-center items-center">
            <div class="max-w-7xl mx-auto px-4 md:block md:justify-center md:items-center">
                <div class="w-16 h-16 rounded-full">
                    <img src="./Img/icon01.png" alt="" class="rounded-full ring ring-indigo-500">
                </div>
                <h2 class="mt-8 font-semibold text-indigo-400 text-lg">Constraint-based</h2>
                <p class="mt-4 text-4xl text-slate-50 font-extrabold">An API for your design system</p>
                <p class="mt-4 max-w-3xl space-y-6 text-slate-400 text- font-medium">Utility classes help you work within the constraints of a system instead of littering your stylesheets with arbitrary values. They make it easy to be consistent with color choices, spacing, typography, shadows, and everything else that makes up a well-engineered design system.</p>
                <button class="py-2 px-4 text-slate-100 rounded-3xl mt-6 bg-slate-700 font-semibold">Learn more</button>
                <div class="mt-10">
                    <div class="flex ml-4">
                        <ul class="flex-none grid gap-x-16 grid-cols-4">
                            <div class="flex flex-col justify-center items-center">
                                <li><i class="bi bi-bounding-box text-slate-400 text-5xl hover:text-indigo-500"></i></li>
                                <span class="mt-4 text-slate-500 font-semibold">Sizing</span>
                            </div>
                            <div class="flex flex-col justify-center items-center">
                                <li><i class="bi bi-palette2 text-slate-400 text-5xl hover:text-indigo-500"></i></li>
                                <span class="mt-4 text-slate-500 font-semibold">Colors</span>
                            </div>
                            <div class="flex flex-col justify-center items-center">
                                <li><i class="bi bi-type text-slate-400 text-5xl hover:text-indigo-500"></i></li>
                                <span class="mt-4 text-slate-500 font-semibold">Typography</span>
                            </div>
                            <div class="flex flex-col justify-center items-center">
                                <li><i class="bi bi-circle-half text-slate-400 text-5xl hover:text-indigo-500"></i></li>
                                <span class="mt-4 text-slate-500 font-semibold">Shadows</span>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class=" bg-cover gradient-to-r from-cyan-500 to-blue-500 h-[80vh]" style="background-image: url(./Img/23369553_33.jpg);">
        <div class="max-w-7xl mx-auto px-4 grid grid-cols-12 gap-8 md:flex-row md:block md:relative">
            <div class="col-span-6 row-end-4 flex flex-col bg-slate-900/70 ring ring-white/10 rounded-lg mt-10 md:mt-0 backdrop-blur ">
                <ul class="relative font-mono text-xs py-6 space-y-4 px-5">
                    <li>
                        <div class="h-6 origin-left bg-indigo-500 text-white flex justify-center items-center" style="width: 24rem; border-radius: 4px;">
                            <div class="flex-none w-0.5 h-1 bg-white"></div>
                            <span class="flex-auto text-center">
                                w-96
                            </span>
                            <div class="flex-none w-0.5 h-1 bg-white"></div>
                        </div>
                    </li>
                    <li>
                        <div class="h-6 w-80 origin-left bg-indigo-500 text-white flex justify-center items-center" style="border-radius: 4px;">
                            <div class="flex-none w-0.5 h-1 bg-white"></div>
                            <span class="flex-auto text-center">
                                w-80
                            </span>
                            <div class="flex-none w-0.5 h-1 bg-white"></div>
                        </div>
                    </li>
                    <li>
                        <div class="h-6 w-72 origin-left bg-indigo-500 text-white flex justify-center items-center" style="border-radius: 4px;">
                            <div class="flex-none w-0.5 h-1 bg-white"></div>
                            <span class="flex-auto text-center">
                                w-72
                            </span>
                            <div class="flex-none w-0.5 h-1 bg-white"></div>
                        </div>
                    </li>
                    <li>
                        <div class="h-6 w-64 origin-left bg-indigo-500 text-white flex justify-center items-center" style="border-radius: 4px;">
                            <div class="flex-none w-0.5 h-1 bg-white"></div>
                            <span class="flex-auto text-center">
                                w-64
                            </span>
                            <div class="flex-none w-0.5 h-1 bg-white"></div>
                        </div>
                    </li>
                     <li>
                        <div class="h-6 w-60 origin-left bg-indigo-500 text-white flex justify-center items-center" style="border-radius: 4px;">
                            <div class="flex-none w-0.5 h-1 bg-white"></div>
                            <span class="flex-auto text-center">
                                w-60
                            </span>
                            <div class="flex-none w-0.5 h-1 bg-white"></div>
                        </div>
                    </li>
                    <li>
                        <div class="h-6 w-56 origin-left bg-indigo-500 text-white flex justify-center items-center" style="border-radius: 4px;">
                                <div class="flex-none w-0.5 h-1 bg-white"></div>
                                <span class="flex-auto text-center">
                                    w-56
                                </span>
                                <div class="flex-none w-0.5 h-1 bg-white"></div>
                        </div>
                    </li>
                    <li>
                        <div class="h-6 w-52 origin-left bg-indigo-500 text-white flex justify-center items-center" style="border-radius: 4px;">
                                <div class="flex-none w-0.5 h-1 bg-white"></div>
                                <span class="flex-auto text-center">
                                    w-52
                                </span>
                                <div class="flex-none w-0.5 h-1 bg-white"></div>
                        </div>
                    </li>
                    <li>
                        <div class="h-6 w-48 origin-left bg-indigo-500 text-white flex justify-center items-center" style="border-radius: 4px;">
                                <div class="flex-none w-0.5 h-1 bg-white"></div>
                                <span class="flex-auto text-center">
                                    w-48
                                </span>
                                <div class="flex-none w-0.5 h-1 bg-white"></div>
                        </div>
                    </li>
                </ul> 
            </div> 


            <div class="col-span-6">
                <div class="max-w-7xl mx-auto px-4 grid grid-cols">
                    <div class="col-span-6 flex flex-col bg-slate-900/70 ring ring-white/10 rounded-lg -mt-10 backdrop-blur ">
                        <span class="text-pink-600">&lt;figure</span> <span class="text-gray-400">class</span> <span class="text-cyan-600">="md:flex bg-slate-100 rounded-xl p-8 md:p-0 dark:bg-slate-800"></span>
                                            <span class="text-pink-600">&lt;img</span> <span class="text-gray-400">class</span> <span class="text-cyan-600">="w-24 h-24 md:w-48 md:h-auto md:rounded-none rounded-full mx-auto" src="/sarah-dayan.jpg" alt="" width="384" height="512"></span>
                                                <span class="text-pink-600">&lt;div</span> <span class="text-gray-400">class</span> <span class="text-cyan-600">="pt-6 md:p-8 text-center md:text-left space-y-4"></span>
                                                <span class="text-pink-600">&lt;blockquote></span>
                                                    <span class="text-pink-600">&lt;p</span> <span class="text-gray-400">class</span> <span class="text-cyan-600">="text-lg font-medium"></span>
                                                    <span class="text-white">“Tailwind CSS is the only framework that I've seen scale
                                                    on large teams. It's easy to customize, adapts to any design,
                                                    and the build size is tiny.”</span>
                                                    <span class="text-pink-600">&lt;/p></span>
                                                <span class="text-pink-600">&lt;/blockquote></span>
                                                <span class="text-pink-600">&lt;figcaption</span> <span class="text-gray-400">class</span>
                    </div>
                </div>
            </div>
        </div>
    </section> 
</body>
</html>